package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Zadanie1(3, 4, -5);
        System.out.println();
        Zadanie1(3, 2, 1);
        System.out.println();
        System.out.println();
        Zadanie1(0, 2, 1);*/
        //System.out.println(zadanie2b(3));
        //System.out.println(zadanie2c(4));
        // Zadanie3(1,4,21);
          zadanie4();

    }

    public static void Zadanie1(double a, double b, double c) {
        if (a != 0) {
            double delta = (b * b) - (4 * a * c);
            if (delta == 0) {
                double x1 = (-b) / (2 * a);
                System.out.println("Rozwiązanie to x1 = " + x1);
            } else if (delta > 0) {
                double x2 = (-b + Math.sqrt(delta)) / (2 * a);
                double x3 = (-b - Math.sqrt(delta)) / (2 * a);
                System.out.println("Rozwiązania to: "+x2+", "+x3);
            } else System.out.println("Brak rozwiązania");

        } else {
            System.out.println("To nie jest równanie kwadratowe, a liniowe");
            liniowe(b, c);
        }

    }

    public static void liniowe(double b, double c) {
        if (b == 0) {
            if (c == 0) System.out.println("Równanie tożsamościowe");
            else System.out.println("Równanie sprzeczne");
        } else {
            double x = -c / (2 * b);
            System.out.println("Równanie liniowe, x = " + x);
        }
    }
    public static double zadanie2b(double x){
        if(x>=1) return (x*x);
        if(x<1) return x;
        return x;
    }

    public static double zadanie2c(double x){
        if(x>2) return 2+x;
        else if(x==2) return 8;
        else if(x<2) return x-4;
        return x;
    }
    public static void Zadanie3(double a, double b, double c) {
        if (a > b && a > c && b > c) System.out.println("Wynik od min do max = " + c + " " + b + " " + a);
        else if (b > a && b > c && a > c) System.out.println("Wynik od min do max = " + c + " " + a + " " + b);
        else if (c > b && c > a && b > a) System.out.println("Wynik od min do max = " + a + " " + b + " " + c);
        else if (c > b && c > a && a > b) System.out.println("Wynik od min do max = " + b + " " + a + " " + c);
    }
    public static void zadanie4() {
        boolean deszcz ;
        boolean autobus;
        Scanner scan = new Scanner(System.in);
        deszcz = scan.nextBoolean();
        autobus = scan.nextBoolean();
        if (deszcz && autobus)
            System.out.println("„Weź parasol, „Dostaniesz się na uczelnie");
        if (deszcz && !autobus)
            System.out.println("Nie dostaniesz się na uczelnię");
        if (!deszcz && autobus)
            System.out.println("Dostaniesz się na uczelnie, „Miłego dnia i pięknej pogody");

     }

}







